{
  "name": "hackboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "DEBUG=hackboard:* nodemon ./bin/www"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^0.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-winston": "^2.5.1",
    "mongoose": "^5.1.0",
    "morgan": "~1.9.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.0.18",
    "@types/mongoose": "^5.0.13",
    "nodemon": "^1.17.3"
  }
}
